{
  "name": "ChatMermaid",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlienHub/ChatMermaid.git",
  "author": "Alien <zhouxshh@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "element-plus": "^2.3.1",
    "html2canvas": "^1.4.1",
    "mermaid": "^10.0.2",
    "vite": "^4.2.1",
    "vue": "^3.2.47"
  }
}
